Top Priority:
 ✔ Run Protractor tests locally using npm test (currently getting jshint errors) @done (15-08-22 00:54)
 ✔ Modify testapp tests for Proquery  @done (15-08-22 00:54)
 ✔ fix .filter like .find @done (15-09-12 19:35)
 ✔ override .get @done (15-09-12 23:15)
 ✔ override .first and .last so that .text, .attr, etc can be used with the output @done (15-09-12 23:42)
 ✔ support by.partialButtonText to find buttons with innerText @done (15-09-26 01:45)
 ✔ use .get for .row and .find for .column in repeater  @done (15-09-27 15:44)
 ✔ write test-cases for nested selectors with :contains @done (15-10-04 17:43)
 ✔ write test-cases for ng-options selector @done (15-10-04 17:43)
 ✔ figure out API for iframe content using .switchTo @done (15-11-01 03:00)
 ☐ $(':focus') vs browser.driver.switchTo().activeElement()
 ☐ Support for .switchTo() popup windows
 ☐ refactor index.js for scalability
 ☐ support by.exactBinding and by.buttonText to map exact bindings/texts
 ☐ support xpath for complex jquery selectors
 ☐ exclude unsupported methods if context == 'exclude' in exposePublicAPIs. eg. .first method can not be used again with the output of .first() call
 ☐ find a jQuery-like API for .switchTo().alert() in expected_conditions_spec.js

Prior Arts:
   ☐ https://github.com/angular/protractor/issues/397
   ☐ 

Wiki:
 ☐ .length is calculated immediately after selection which means it could be 0 if the element is not visible/present.
 ☐ access protractor native methods as .filterNative, .getNative, .firstNative, etc.